{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. 
\f1 \'a8\'cf\'a5\'ce
\f0  alignmidiwav\
	1. 
\f1 \'a6\'62
\f0 Matlab command window 
\f1 \'bf\'e9\'a4\'4a
\f0  edit classpath.txt\
	2. 
\f1 \'a6\'62
\f0  edit classpath.txt 
\f1 \'a4\'a4\'a5\'5b\'a4\'4a 
\f0 KaraokeMidiJava
\f1 .jar \'b8\'f4\'ae\'7c\'ab\'e1\'a6\'73\'be\'d7\
	3. \'a4\'55\'b8\'fc 
\f2 \expnd0\expndtw0\kerning0
QuickTime Player 7 (MAC)
\f1 \
	4. \'ad\'ab\'b1\'d2 Matlab 
\f2 \
\
Reference : http://www.ee.columbia.edu/ln/rosa/matlab/alignmidi/#4\
\
\cf2 2. 
\f1 \'a8\'cf\'a5\'ce 
\f3 \kerning1\expnd0\expndtw0 computePathFamily_C.cpp \
	1. 
\f1 \'a4\'55\'b8\'fc
\f3  Xcode 
\f1 \'aa\'a9\'a5\'bb
\f3  7 (
\f1 \'a8\'ec
\f3 matlab
\f1 \'a7\'e4\'a4\'55\'b8\'fc\'aa\'ba\'aa\'a9\'a5\'bb
\f3 )
\f1 \'a1\'41\'ad\'ab\'b1\'d2
\f3 Matlab\
	2. 
\f1 \'b2\'be\'a8\'ec\'a6\'b3
\f3 computePathFamily_C.cpp
\f1 \'c0\'c9\'ae\'d7\'aa\'ba\'a5\'d8\'bf\'fd\'ab\'e1\'a1\'41\'a6\'62
\f0 Matlab command window 
\f1 \'bf\'e9\'a4\'4a
\f3  mex -v computePathFamily_C.cpp\
	3. 
\f1 \'a6\'70\'aa\'47\'c1\'d9\'ac\'4f\'a4\'a3\'a6\'e6
\f3 \
		
\f1 \'b0\'d1\'b7\'d3\'a1\'47
\f3 https://www.mathworks.com/matlabcentral/answers/246507-why-can-t-mex-find-a-supported-compiler-in-matlab-r2015b-after-i-upgraded-to-xcode-7-0\
\
}